# All these default values may be omitted.
[DEFAULT]
riemann_host: localhost
riemann_port: 5555
interval: 60
ttl: 120
tag: zyxel-gs1200

[poe2]
address: 10.0.0.2
password: hunter2

[poe3]
address: 10.0.0.3
password: hunter3
