[{'metric': 1.0, 'service': 'port 1 link up', 'state': 'up'},
 {'metric': 1.0, 'service': 'port 2 link up', 'state': 'up'},
 {'metric': 0.0, 'service': 'port 3 link up', 'state': 'down'},
 {'metric': 0.0, 'service': 'port 4 link up', 'state': 'down'},
 {'metric': 1.0, 'service': 'port 5 link up', 'state': 'up'},
 {'metric': 1000.0, 'service': 'port 1 link speed'},
 {'metric': 1000.0, 'service': 'port 2 link speed'},
 {'metric': 0.0, 'service': 'port 3 link speed'},
 {'metric': 0.0, 'service': 'port 4 link speed'},
 {'metric': 1000.0, 'service': 'port 5 link speed'},
 {'metric': 1878037453.0, 'service': 'port 1 tx packets'},
 {'metric': 882137809.0, 'service': 'port 1 rx packets'},
 {'metric': 1131857291.0, 'service': 'port 2 tx packets'},
 {'metric': 532773759.0, 'service': 'port 2 rx packets'},
 {'metric': 0.0, 'service': 'port 3 tx packets'},
 {'metric': 0.0, 'service': 'port 3 rx packets'},
 {'metric': 0.0, 'service': 'port 4 tx packets'},
 {'metric': 0.0, 'service': 'port 4 rx packets'},
 {'metric': 1363093456.0, 'service': 'port 5 tx packets'},
 {'metric': 2653142862.0, 'service': 'port 5 rx packets'}]
