{'body': [{'declarations': [{'id': {'name': 'portstatus', 'type': 'Identifier'},
                             'init': {'elements': [{'raw': None, 'type': 'Literal', 'value': 'Up'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Up'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Down'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Down'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Up'}],
                                      'type': 'ArrayExpression'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'speed', 'type': 'Identifier'},
                             'init': {'elements': [{'raw': None, 'type': 'Literal', 'value': '1000 Mbps'},
                                                   {'raw': None, 'type': 'Literal', 'value': '1000 Mbps'},
                                                   {'raw': None, 'type': 'Literal', 'value': '0 Mbps'},
                                                   {'raw': None, 'type': 'Literal', 'value': '0 Mbps'},
                                                   {'raw': None, 'type': 'Literal', 'value': '1000 Mbps'}],
                                      'type': 'ArrayExpression'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'Stats', 'type': 'Identifier'},
                             'init': {'elements': [{'elements': [{'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None,
                                                                  'type': 'Literal',
                                                                  'value': 1878037453.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 882137809.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0}],
                                                    'type': 'ArrayExpression'},
                                                   {'elements': [{'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None,
                                                                  'type': 'Literal',
                                                                  'value': 1131857291.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 532773759.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0}],
                                                    'type': 'ArrayExpression'},
                                                   {'elements': [{'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0}],
                                                    'type': 'ArrayExpression'},
                                                   {'elements': [{'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0}],
                                                    'type': 'ArrayExpression'},
                                                   {'elements': [{'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None,
                                                                  'type': 'Literal',
                                                                  'value': 1363093456.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': '65432'},
                                                                 {'raw': None,
                                                                  'type': 'Literal',
                                                                  'value': 2653142862.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                                 {'raw': None, 'type': 'Literal', 'value': '256'},
                                                                 {'raw': None, 'type': 'Literal', 'value': 0.0}],
                                                    'type': 'ArrayExpression'}],
                                      'type': 'ArrayExpression'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'type': 'EmptyStatement'}],
 'type': 'Program'}
