{'body': [{'declarations': [{'id': {'name': 'total_power', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': 60.0},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'max_led_power', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': 50.0},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'port_power', 'type': 'Identifier'},
                             'init': {'elements': [{'raw': None, 'type': 'Literal', 'value': 6.0},
                                                   {'raw': None, 'type': 'Literal', 'value': 3.5},
                                                   {'raw': None, 'type': 'Literal', 'value': 0.0},
                                                   {'raw': None, 'type': 'Literal', 'value': 0.0}],
                                      'type': 'ArrayExpression'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'total_real_power', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': 9.5},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'type': 'EmptyStatement'}],
 'type': 'Program'}
