{'body': [{'declarations': [{'id': {'name': 'Max_port', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': '5'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'model_name', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': 'GS1200-5HP v2'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_dev_name', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': 'poe2'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_fmw_ver', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': 'V1.00(ABKN.0)C0'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_bld_date', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': '2017.09.18'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_MAC', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': 'B8:EC:A3:F9:9B:EF'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_IP', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': '10.13.37.240'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_sbnt_msk', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': '255.255.255.0'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_gateway', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': '10.13.37.1'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_dhcp_state', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': '0'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_first_login', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': '0'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'loop', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': 'Normal'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'loop_status', 'type': 'Identifier'},
                             'init': {'elements': [{'raw': None, 'type': 'Literal', 'value': 'Normal'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Normal'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Normal'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Normal'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Normal'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Loop'},
                                                   {'raw': None, 'type': 'Literal', 'value': 'Loop'}],
                                      'type': 'ArrayExpression'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'logined', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': '1'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'isTrunk', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': 0.0},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'declarations': [{'id': {'name': 'sys_eee_state', 'type': 'Identifier'},
                             'init': {'raw': None, 'type': 'Literal', 'value': '0'},
                             'type': 'VariableDeclarator'}],
           'kind': 'var',
           'type': 'VariableDeclaration'},
          {'type': 'EmptyStatement'}],
 'type': 'Program'}
